let g:terminal_color_0 = "#000000"
let g:terminal_color_3 = "#000080"
let g:terminal_color_4 = "#008080"
let g:terminal_color_5 = "#c0c0c0"
let g:terminal_color_6 = "#808080"
let g:terminal_color_7 = "#ff0000"
let g:terminal_color_8 = "#00ff00"
let g:terminal_color_9 = "#ffff00"
let g:terminal_color_10 = "#ff00ff"
let g:terminal_color_11 = "#00ffff"
let g:terminal_color_12 = "#ffffff"
let g:terminal_color_13 = "#d3b987"
let g:terminal_color_14 = "#ff00ff"
let g:terminal_color_15 = "#ff00ff"
"let g:terminal_color_16 ="#ff00ff"
"let g:terminal_color_17 ="#ff00ff"
"let g:terminal_color_18 ="#ff00ff"
"let g:terminal_color_19 ="#ff00ff"
"let g:terminal_color_20 ="#ff00ff"
"let g:terminal_color_21 ="#ff00ff"
"let g:terminal_color_22 ="#ff00ff"
"let g:terminal_color_23 ="#ff00ff"
"let g:terminal_color_24 ="#ff00ff"
"let g:terminal_color_25 ="#ff00ff"
"let g:terminal_color_26 ="#ff00ff"
"let g:terminal_color_27 ="#ff00ff"
"let g:terminal_color_28 ="#ff00ff"
"let g:terminal_color_29 ="#ff00ff"
"let g:terminal_color_30 ="#ff00ff"
"let g:terminal_color_31 ="#ff00ff"
"let g:terminal_color_32 ="#ff00ff"
"let g:terminal_color_33 ="#ff00ff"
"let g:terminal_color_34 ="#ff00ff"
"let g:terminal_color_35 ="#ff00ff"
"let g:terminal_color_36 ="#ff00ff"
"let g:terminal_color_37 ="#ff00ff"
"let g:terminal_color_38 ="#ff00ff"
"let g:terminal_color_39 ="#ff00ff"
"let g:terminal_color_40 ="#ff00ff"
"let g:terminal_color_41 ="#ff00ff"
"let g:terminal_color_42 ="#ff00ff"
"let g:terminal_color_43 ="#ff00ff"
"let g:terminal_color_44 ="#ff00ff"
"let g:terminal_color_45 ="#ff00ff"
"let g:terminal_color_46 ="#ff00ff"
"let g:terminal_color_47 ="#ff00ff"
"let g:terminal_color_48 ="#ff00ff"
"let g:terminal_color_49 ="#ff00ff"
"let g:terminal_color_50 ="#ff00ff"
"let g:terminal_color_51 ="#ff00ff"
"let g:terminal_color_52 ="#ff00ff"
"let g:terminal_color_53 ="#ff00ff"
"let g:terminal_color_54 ="#ff00ff"
"let g:terminal_color_55 ="#ff00ff"
"let g:terminal_color_56 ="#ff00ff"
"let g:terminal_color_57 ="#ff00ff"
"let g:terminal_color_58 ="#ff00ff"
"let g:terminal_color_59 ="#ff00ff"
"let g:terminal_color_60 ="#ff00ff"
"let g:terminal_color_61 ="#ff00ff"
"let g:terminal_color_62 ="#ff00ff"
"let g:terminal_color_63 ="#ff00ff"
"let g:terminal_color_64 ="#ff00ff"
"let g:terminal_color_65 ="#ff00ff"
"let g:terminal_color_66 ="#ff00ff"
"let g:terminal_color_67 ="#ff00ff"
"let g:terminal_color_68 ="#ff00ff"
"let g:terminal_color_69 ="#ff00ff"
"let g:terminal_color_70 ="#ff00ff"
"let g:terminal_color_71 ="#ff00ff"
"let g:terminal_color_72 ="#ff00ff"
"let g:terminal_color_73 ="#ff00ff"
"let g:terminal_color_74 ="#ff00ff"
"let g:terminal_color_75 ="#ff00ff"
"let g:terminal_color_76 ="#ff00ff"
"let g:terminal_color_77 ="#ff00ff"
"let g:terminal_color_78 ="#ff00ff"
"let g:terminal_color_79 ="#ff00ff"
"let g:terminal_color_80 ="#ff00ff"
"let g:terminal_color_81 ="#ff00ff"
"let g:terminal_color_82 ="#ff00ff"
"let g:terminal_color_83 ="#ff00ff"
"let g:terminal_color_84 ="#ff00ff"
"let g:terminal_color_85 ="#ff00ff"
"let g:terminal_color_86 ="#ff00ff"
"let g:terminal_color_87 ="#ff00ff"
"let g:terminal_color_88 ="#ff00ff"
"let g:terminal_color_89 ="#ff00ff"
"let g:terminal_color_90 ="#ff00ff"
"let g:terminal_color_91 ="#ff00ff"
"let g:terminal_color_92 ="#ff00ff"
"let g:terminal_color_93 ="#ff00ff"
"let g:terminal_color_94 ="#ff00ff"
"let g:terminal_color_95 ="#ff00ff"
"let g:terminal_color_96 ="#ff00ff"
"let g:terminal_color_97 ="#ff00ff"
"let g:terminal_color_98 ="#ff00ff"
"let g:terminal_color_99 ="#ff00ff"
"let g:terminal_color_100="#ff00ff"
"let g:terminal_color_101="#ff00ff"
"let g:terminal_color_102="#ff00ff"
"let g:terminal_color_103="#ff00ff"
"let g:terminal_color_104="#ff00ff"
"let g:terminal_color_105="#ff00ff"
"let g:terminal_color_106="#ff00ff"
"let g:terminal_color_107="#ff00ff"
"let g:terminal_color_108="#ff00ff"
"let g:terminal_color_109="#ff00ff"
"let g:terminal_color_110="#ff00ff"
"let g:terminal_color_111="#ff00ff"
"let g:terminal_color_112="#ff00ff"
"let g:terminal_color_113="#ff00ff"
"let g:terminal_color_114="#ff00ff"
"let g:terminal_color_115="#ff00ff"
"let g:terminal_color_116="#ff00ff"
"let g:terminal_color_117="#ff00ff"
"let g:terminal_color_118="#ff00ff"
"let g:terminal_color_119="#ff00ff"
"let g:terminal_color_120="#ff00ff"
"let g:terminal_color_121="#ff00ff"
"let g:terminal_color_122="#ff00ff"
"let g:terminal_color_123="#ff00ff"
"let g:terminal_color_124="#ff00ff"
"let g:terminal_color_125="#ff00ff"
"let g:terminal_color_126="#ff00ff"
"let g:terminal_color_127="#ff00ff"
"let g:terminal_color_128="#ff00ff"
"let g:terminal_color_129="#ff00ff"
"let g:terminal_color_130="#ff00ff"
"let g:terminal_color_131="#ff00ff"
"let g:terminal_color_132="#ff00ff"
"let g:terminal_color_133="#ff00ff"
"let g:terminal_color_134="#ff00ff"
"let g:terminal_color_135="#ff00ff"
"let g:terminal_color_136="#ff00ff"
"let g:terminal_color_137="#ff00ff"
"let g:terminal_color_138="#ff00ff"
"let g:terminal_color_139="#ff00ff"
"let g:terminal_color_140="#ff00ff"
"let g:terminal_color_141="#ff00ff"
"let g:terminal_color_142="#ff00ff"
"let g:terminal_color_143="#ff00ff"
"let g:terminal_color_144="#ff00ff"
"let g:terminal_color_145="#ff00ff"
"let g:terminal_color_146="#ff00ff"
"let g:terminal_color_147="#ff00ff"
"let g:terminal_color_148="#ff00ff"
"let g:terminal_color_149="#ff00ff"
"let g:terminal_color_150="#ff00ff"
"let g:terminal_color_151="#ff00ff"
"let g:terminal_color_152="#ff00ff"
"let g:terminal_color_153="#ff00ff"
"let g:terminal_color_154="#ff00ff"
"let g:terminal_color_155="#ff00ff"
"let g:terminal_color_156="#ff00ff"
"let g:terminal_color_157="#ff00ff"
"let g:terminal_color_158="#ff00ff"
"let g:terminal_color_159="#ff00ff"
"let g:terminal_color_160="#ff00ff"
"let g:terminal_color_161="#ff00ff"
"let g:terminal_color_162="#ff00ff"
"let g:terminal_color_163="#ff00ff"
"let g:terminal_color_164="#ff00ff"
"let g:terminal_color_165="#ff00ff"
"let g:terminal_color_166="#ff00ff"
"let g:terminal_color_167="#ff00ff"
"let g:terminal_color_168="#ff00ff"
"let g:terminal_color_169="#ff00ff"
"let g:terminal_color_170="#ff00ff"
"let g:terminal_color_171="#ff00ff"
"let g:terminal_color_172="#ff00ff"
"let g:terminal_color_173="#ff00ff"
"let g:terminal_color_174="#ff00ff"
"let g:terminal_color_175="#ff00ff"
"let g:terminal_color_176="#ff00ff"
"let g:terminal_color_177="#ff00ff"
"let g:terminal_color_178="#ff00ff"
"let g:terminal_color_179="#ff00ff"
"let g:terminal_color_180="#ff00ff"
"let g:terminal_color_181="#ff00ff"
"let g:terminal_color_182="#ff00ff"
"let g:terminal_color_183="#ff00ff"
"let g:terminal_color_184="#ff00ff"
"let g:terminal_color_185="#ff00ff"
"let g:terminal_color_186="#ff00ff"
"let g:terminal_color_187="#ff00ff"
"let g:terminal_color_188="#ff00ff"
"let g:terminal_color_189="#ff00ff"
"let g:terminal_color_190="#ff00ff"
"let g:terminal_color_191="#ff00ff"
"let g:terminal_color_192="#ff00ff"
"let g:terminal_color_193="#ff00ff"
"let g:terminal_color_194="#ff00ff"
"let g:terminal_color_195="#ff00ff"
"let g:terminal_color_196="#ff00ff"
"let g:terminal_color_197="#ff00ff"
"let g:terminal_color_198="#ff00ff"
"let g:terminal_color_199="#ff00ff"
"let g:terminal_color_200="#ff00ff"
"let g:terminal_color_201="#ff00ff"
"let g:terminal_color_202="#ff00ff"
"let g:terminal_color_203="#ff00ff"
"let g:terminal_color_204="#ff00ff"
"let g:terminal_color_205="#ff00ff"
"let g:terminal_color_206="#ff00ff"
"let g:terminal_color_207="#ff00ff"
"let g:terminal_color_208="#ff00ff"
"let g:terminal_color_209="#ff00ff"
"let g:terminal_color_210="#ff00ff"
"let g:terminal_color_211="#ff00ff"
"let g:terminal_color_212="#ff00ff"
"let g:terminal_color_213="#ff00ff"
"let g:terminal_color_214="#ff00ff"
"let g:terminal_color_215="#ff00ff"
"let g:terminal_color_216="#ff00ff"
"let g:terminal_color_217="#ff00ff"
"let g:terminal_color_218="#ff00ff"
"let g:terminal_color_219="#ff00ff"
"let g:terminal_color_220="#ff00ff"
"let g:terminal_color_221="#ff00ff"
"let g:terminal_color_222="#ff00ff"
"let g:terminal_color_223="#ff00ff"
"let g:terminal_color_224="#ff00ff"
"let g:terminal_color_225="#ff00ff"
"let g:terminal_color_226="#ff00ff"
"let g:terminal_color_227="#ff00ff"
"let g:terminal_color_228="#ff00ff"
"let g:terminal_color_229="#ff00ff"
"let g:terminal_color_230="#ff00ff"
"let g:terminal_color_231="#ff00ff"
"let g:terminal_color_232="#ff00ff"
"let g:terminal_color_233="#ff00ff"
"let g:terminal_color_234="#ff00ff"
"let g:terminal_color_235="#ff00ff"
"let g:terminal_color_236="#ff00ff"
"let g:terminal_color_237="#ff00ff"
"let g:terminal_color_238="#ff00ff"
"let g:terminal_color_239="#ff00ff"
"let g:terminal_color_240="#ff00ff"
"let g:terminal_color_241="#ff00ff"
"let g:terminal_color_242="#ff00ff"
"let g:terminal_color_243="#ff00ff"
"let g:terminal_color_244="#ff00ff"
"let g:terminal_color_245="#ff00ff"
"let g:terminal_color_246="#ff00ff"
"let g:terminal_color_247="#ff00ff"
"let g:terminal_color_248="#ff00ff"
"let g:terminal_color_249="#ff00ff"
"let g:terminal_color_250="#ff00ff"
"let g:terminal_color_251="#ff00ff"
"let g:terminal_color_252="#ff00ff"
"let g:terminal_color_253="#ff00ff"
"let g:terminal_color_254="#ff00ff"
"let g:terminal_color_255="#ff00ff"
